DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=V8sYfgLx23acPfR9ZtM7qWb7Lu8eKDjc5N4T0hmXi1A6CJov1UyrnBzHGQ4EOMk
FRONTEND_URL=http://localhost:5173